<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>unifi-litas-esis-parent</artifactId>
		<groupId>lt.itdbaltics.unifi</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>lt.itdbaltics.unifi</groupId>
	<artifactId>unifi-litas-esis-ws-security</artifactId>
	<name>LBA-UNIFI (ISO20022) WS-Security Artefacts</name>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>2.4.3-fuse-00-20</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>