<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lt.itdbaltics.unifi.gateway</groupId>
  <artifactId>iso20022-litas-esis-gateway-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>outgoing-credit-transfer-parser</module>
  	<module>iso20022-payments-initiation-client</module>
  	<module>iso20022-payments-initiation-stub</module>
  </modules>
</project>