<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>unifi-litas-esis-parent</artifactId>
		<groupId>lt.itdbaltics.unifi</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>lt.itdbaltics.unifi</groupId>
	<artifactId>unifi-litas-esis-pain-builder</artifactId>
	<name>LBA-UNIFI (ISO20022) PaymentsInitiationV03 Message Builder</name>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-bean-validator</artifactId>
			<version>2.8.0-fuse-03-06</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>lt.itdbaltics.unifi.services</groupId>
			<artifactId>unifi-litas-esis-pain-types</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.3</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.3.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>